<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* For mobile phones: */
        body {
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 90%;
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .handle {
            background-color: antiquewhite;
            display: flex;
            height: 64px;
            width: 60%;
            display: flex;
            justify-content: center;
        }
        .handleCushion {
            height: 32px;
            background-color: green;
            width: 50%;
            border-radius: 12px;
        }
        .handleBarLeft {
            align-self: flex-end;
            width: 12.5%;
            height: 44px;
            border-left: 12px solid red;
            border-top: 12px solid red;
            border-top-left-radius: 12px;
        }
        .handleBarRight {
            align-self: flex-end;
            width: 12.5%;
            height: 44px;
            border-right: 12px solid red;
            border-top: 12px solid red;
            border-top-right-radius: 12px;
        }
        .radio {
            background-color: #F4C82B;
            width: 100%;
            height: 160px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        .radioTopSection {
            flex-grow: 1;
        }
        .radioBottomSection {
            flex-grow: 2;
        }
        
        @media only screen and (min-width: 520px) {
            /* For desktop: */
        }
        
    </style>
    <script defer>
        document.getElementById("demo").innerHTML = "My First JavaScript";
    </script>
</head>
<body>
    <div class="container">
        <div class="handle">
            <div class="handleBarLeft"></div>
            <div class="handleCushion"></div>
            <div class="handleBarRight"></div>
        </div>
        <div class="radio">
            <div class="radioTopSection">
                <div class="radioButton"></div>
                <div class="radioButton"></div>
                <div class="volumeSlider"></div>
                <div class="radioButton"></div>
                <div class="radioButton"></div>
            </div>
            <div class="radioBottomSection">

            </div>
        </div>
    </div>

</body>
</html>